{
    "$schema": "https://docs.visionlib.com/v3.0.1/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "tracker": {
        "type": "multiModelTracker",
        "version": 1,
        "parameters": {
            "useColor": false,
            "metric": "m",
            "keyFrameDistance": 50,
            "laplaceThreshold": 1,
            "normalThreshold": 0.3,
            "maxFramesFeaturePrediction": 3,
            "extendibleTracking": true,
            "maxNumOfCorrespondences": 250,
            "enableEdgeFilter": false,
            "allowedNumberOfFramesSLAMPredictionObjectVisible": 45,
            "maxKLTPredictionFeatures": 40
        }
    },
    "input": {
        "useImageSource": "cameraHoloLens",
        "imageSources": [
            {
                "name": "cameraHoloLens",
                "type": "camera",
                "data": {
                    "undistort": true,
                    "cameramode": 0,
                    "useColor": false,
                    "fieldOfView": "narrow"
                }
            }
        ]
    }
}