{
    "$schema": "https://docs.visionlib.com/v3.0.1/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "tracker": {
        "type": "multiModelTracker",
        "version": 1,
      "parameters": {
        "debugLevel": 1,
        "showLineModel": true,
        "useColor": false,
        "metric": "m",
        "keyFrameDistance": 50,
        "laplaceThreshold": 1,
        "normalThreshold": 0.3,
        "maxFramesFeaturePrediction": 3,
        "extendibleTracking": true,
        "maxNumOfCorrespondences": 250,
        "enableEdgeFilter": false,
        "allowedNumberOfFramesSLAMPredictionObjectVisible": 45,
        "maxKLTPredictionFeatures": 40,
        "anchors": [ // List of tracking anchors
          {
            "name": "TrackedObjectFunctionGenerator", // Individual name of the TrackingAnchor in Unity
            "parameters": { // Individual parameters for this TrackingAnchor
              "laplaceThreshold": 80,
              "keyFrameDistance": 52
            }
          },
          {
            "name": "TrackedObjectFunctionOscilloscope",
            "parameters": {
              "laplaceThreshold": 40,
              "keyFrameDistance": 100
            }
          }
        ]
      }
    },
    "input": {
        "useImageSource": "cameraHoloLens",
        "imageSources": [
            {
                "name": "cameraHoloLens",
                "type": "camera",
                "data": {
                    "undistort": true,
                    "cameramode": 0,
                    "useColor": false,
                    "fieldOfView": "narrow"
                }
            }
        ]
    }
}